{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl392

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Laura Nolan RN, CDE, CPT is a diabetes nurse specialist for ABC Diabetes Consultants.\'a0\'a0Her responsibilities include professional and patient education in Type 1 and Type 2 diabetes, diabetes in pregnancy, insulin pump therapy and continuous glucose monitoring technology.\'a0\'a0She has been training patients with diabetes since 1981.\'a0\'a0Ms. Nolan received her nursing degree in Arizona and has been a certified diabetes educator since 1986.\'a0\'a0Laura adds a personal touch with her patients as she has also had Type 1 diabetes since 1973 and has worn an insulin pump since 1980.\'a0\'a0She has been our Team Captain for the American Diabetes Association Step Out to Fight Diabetes walk for many years.\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
}